{
  "ConnectionStrings": {
    "PostConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=PostLandDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
